NODE_ENV=development
PORT=3000
JWT_SECRET=dtcpBFdOGyFJCKX7OrcSAkbhdyM3Z4MlQMbPAlqYoHwZe9MOilBfg1JSzX2FtAhp6Yv
JWT_EXPIRES_IN=1d
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
 
