NODE_ENV=production
PORT=4000

JWT_SECRET=dtcpBFdOGyFJCKX7OrcSAkbhdyM3Z4MlQMbPAlqYoHwZe9MOilBfg1JSzX2FtAhp6Yv
JWT_EXPIRES_IN=1d

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_NAME=sgalt
DB_USER=postgres
DB_PASS=postgres

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=geocontrolltda@gmail.com
SMTP_PASS=oagu uelp wfrh hcap
SMTP_FROM_NAME=SGALT
SMTP_FROM_EMAIL=geocontrolltda@gmail.com
